# SpeedChecker

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/speedchecker/: MainApplication.kt
app/src/main/java/com/assignment/speedchecker/checker/adapter/: HistoryAdapter.kt
app/src/main/java/com/assignment/speedchecker/checker/model/: SpeedInfoModel.kt  SpeedInfoResponse.kt
app/src/main/java/com/assignment/speedchecker/checker/repo/: PlayerDataService.kt  SpeedInfoDataService.kt
app/src/main/java/com/assignment/speedchecker/checker/ui/: SpeedInfoFragment.kt  SpeedInfoListFragment.kt
app/src/main/java/com/assignment/speedchecker/checker/viewmodel/: PlayerViewmodel.kt  SpeedInfoListViewModel.kt  SpeedInfoViewModel.kt
app/src/main/java/com/assignment/speedchecker/splash/ui/: MainActivity.kt  SplashFragment.kt
app/src/main/java/com/assignment/speedchecker/util/: ApiConstants.kt  ApiUtils.kt  AppData.kt  AppUtil.kt  BindingAdapters.kt  DimenUtil.kt  OnSingleClickListener.kt  RemoteDataSourceModule.kt  SingleLiveEvent.java  SingleLiveEvent.kt  ToastModel.kt
app/src/main/java/com/assignment/speedchecker/util/progressloading/: AVLoadingIndicatorView.java  Indicator.java
app/src/main/java/com/assignment/speedchecker/util/progressloading/indicators/: BallBeatIndicator.java  BallClipRotateIndicator.java  BallClipRotateMultipleIndicator.java  BallClipRotatePulseIndicator.java  BallGridBeatIndicator.java  BallGridPulseIndicator.java  BallPulseIndicator.java  BallPulseRiseIndicator.java  BallPulseSyncIndicator.java  BallRotateIndicator.java  BallScaleIndicator.java  BallScaleMultipleIndicator.java  BallScaleRippleIndicator.java  BallScaleRippleMultipleIndicator.java  BallSpinFadeLoaderIndicator.java  BallTrianglePathIndicator.java  BallZigZagDeflectIndicator.java  BallZigZagIndicator.java  CubeTransitionIndicator.java  (+9 more)
app/src/main/java/com/assignment/speedchecker/util/searchview/: PrSearchView.java  PrSearchView.kt
app/src/main/java/com/assignment/speedchecker/util/speedtest/: RepeatWrapper.java  RepeatWrapper.kt  SpeedTestConst.java  SpeedTestConst.kt  SpeedTestReport.java  SpeedTestReport.kt  SpeedTestSocket.java  SpeedTestSocket.kt  SpeedTestTask.java  package-info.java  package-info.kt
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/drawable/: alert_edit_box_bg.xml  alert_rounded_button_bg.xml  circle_button_bg.xml  circle_button_bg_disabled.xml  default_dot.xml  dialog_bg.xml  edit_text_bottom_line.xml  ic_back_arrow.xml  ic_clear.xml  ic_error.xml  ic_exit.xml  ic_history.xml  ic_home.xml  ic_info.xml  ic_launcher_foreground.xml  ic_location.xml  ic_mail.xml  ic_refresh.xml  ic_search.xml  ic_search_close.xml  ic_spinner_drop_down.xml  ic_success.xml  ic_upload.xml  ic_warning.xml  line_divider.xml  location.xml  multi_line_edit_text_box.xml  pin_normal.xml  pin_selected.xml  rounded_button_bg.xml  selected_dot.xml  spinner_bg.xml  splash_bg.xml  square_corner_btn.xml
app/src/main/res/font/: open_sans.xml  open_sans_bold.xml  open_sans_semibold.xml
app/src/main/res/layout/: activity_main.xml  dialog_custom.xml  fragment_speed_info.xml  fragment_speed_info_list.xml  fragment_splash.xml  item_history.xml
app/src/main/res/layout-land/: fragment_speed_info.xml
app/src/main/res/menu/: game_list_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: auth_nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  content_desc_strings.xml  dimens.xml  font_certs.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
(+59 files in other folders)
