buildscript {
    ext.kotlin_version = '1.5.21'

    repositories {
        google()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.10'

    }
}

allprojects {
    repositories {
        google()
        gradlePluginPortal()
        maven { url "http://jitpack.io/" }  // <-- THIS MUST BE ADDED
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}