apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'

android {
    lintOptions {
        checkReleaseBuilds false
    }
    compileSdkVersion 30
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId 'com.assignment.speedchecker'
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
//        debug {
//            testCoverageEnabled true
//        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures{
        dataBinding = true
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}


dependencies {
    
    def lifecycle_version = "2.2.0"
    def ui = "1.0.0"
    def koin_version = "2.0.1"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'

    // to get mobile number
    implementation 'com.google.android.gms:play-services-auth:19.2.0'

    //Runtime permission handling
    implementation 'com.github.quickpermissions:quickpermissions-kotlin:0.4.0'

    //views
    implementation "com.google.android.material:material:1.5.0-alpha02"
    implementation "androidx.cardview:cardview:$ui"

    // lifecycle
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    //sdp
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //navigation component
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'

    //gson
    implementation 'com.google.code.gson:gson:2.8.7'

    // Koin for Android
    implementation "org.koin:koin-android:$koin_version"
    // Koin Android Scope features
    implementation "org.koin:koin-android-scope:$koin_version"
    // Koin Android ViewModel features
    implementation "org.koin:koin-android-viewmodel:$koin_version"
    annotationProcessor 'androidx.databinding:databinding-compiler:7.0.0'

    //secure shared preferences
    implementation "androidx.security:security-crypto:1.1.0-alpha03"

    //speed test network library
    implementation 'commons-net:commons-net:3.6'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:28.4.0')

    // Declare the dependency for the Realtime Database library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-database'


}
