<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2021. Arun Raju. All rights reserved
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="speedInfoModel"
            type="com.assignment.speedchecker.checker.model.SpeedInfoModel" />
        <variable
            name="appUtil"
            type="com.assignment.speedchecker.util.AppUtil" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/parent_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@color/bg">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black_50"
                android:theme="@style/AppTheme.AppBarOverlay"
                app:elevation="@dimen/_5sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:navigationIcon="@drawable/ic_back_arrow"
                    app:popupTheme="@style/AppTheme.PopupOverlay">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/history_list"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_15sdp"
                        android:fontFamily="@font/open_sans_bold"
                        android:layout_gravity="center"
                        android:id="@+id/toolbar_title" />

                </androidx.appcompat.widget.Toolbar>

                <com.assignment.speedchecker.util.searchview.PrSearchView
                    android:id="@+id/searchView"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_below="@+id/frmEnableApplockService"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:background="@color/white"
                    android:drawableLeft="@drawable/ic_search"
                    android:drawableRight="@drawable/ic_search_close"
                    android:drawableTint="@color/black"
                    android:fontFamily="@font/open_sans_semibold"
                    android:gravity="center_vertical"
                    android:hint="@string/search_by_mobile_number"
                    android:imeOptions="actionSearch"
                    android:inputType="text|phone"
                    android:lines="1"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:textColor="@color/black_50"
                    android:textColorHint="@color/black_50"
                    android:textSize="@dimen/_13sdp"
                    android:visibility="visible"
                    tools:visibility="visible" />

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvHistory"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:visibility="gone"
            android:id="@+id/frmNoItems"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                style="@style/TextViewSubtitleDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:text="@string/no_items_found"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblMobileNumber" />

        </FrameLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>